# General
## Rebing C-b to C-a
set-option -g prefix C-a
## First index as 1 instead of 0
set -g base-index 1
## Colors
set -g default-terminal "screen-256color"
## Automatically set windows title
set-window-option -g automatic-rename on
set-option -g set-titles on
## History size by panel
set -g history-limit 50000
## Vim key mode
set -g status-keys vi
setw -g mode-keys vi
## No delay for escape key press
set -sg escape-time 0
## Split panes in same directory
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind 'c' new-window -c '#{pane_current_path}'

# Rebind keys
## hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
## Use Alt-vim keys without prefix key to switch panes
### Ubuntu
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
### OSX
bind -n Ì select-pane -L
bind -n Ï select-pane -D
bind -n È select-pane -U
bind -n ¬ select-pane -R
## Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
## Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Theme
## Status bar
set-option -g status-style bg=colour0,fg=colour14,default
set-option -g status-left "#h"
set-option -g status-right "%H:%M %d/%m/%Y"
set-option -g status-right-style fg=colour14,default
set-option -g status-justify centre
## Default window title
set-window-option -g window-status-style bg=colour0,fg=colour14,default
set-window-option -g window-status-format "#W"
## Selected window title
set-window-option -g window-status-current-style bg=colour0,fg=colour6,default
set-window-option -g window-status-current-format "#W"
## Pane number display
set-option -g display-panes-active-colour cyan
set-option -g display-panes-colour white
## Message
set-option -g message-style bg=colour8,fg=colour6
## Pane separators
set -g pane-border-style bg=default,fg=colour8
set -g pane-active-border-style bg=default,fg=colour14
